.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(32, 33, 36, 0.5),
      rgba(32, 33, 36, 0.5)
    ),
    url(../../assets/background/image1.png);
  background-size: cover;
  background-position: center;
  transition: 1s;
  animation: slide 20s infinite;
}

@keyframes slide {
  25% {
    background-image: linear-gradient(
        rgba(32, 33, 36, 0.5),
        rgba(32, 33, 36, 0.5)
      ),
      url(../../assets/background/image2.png);
  }
  50% {
    background-image: linear-gradient(
        rgba(32, 33, 36, 0.5),
        rgba(32, 33, 36, 0.5)
      ),
      url(../../assets/background/image3.png);
  }
  75% {
    background-image: linear-gradient(
        rgba(32, 33, 36, 0.5),
        rgba(32, 33, 36, 0.5)
      ),
      url(../../assets/background/image4.png);
  }
  100% {
    background-image: linear-gradient(
        rgba(32, 33, 36, 0.5),
        rgba(32, 33, 36, 0.5)
      ),
      url(../../assets/background/image5.jpg);
  }
}

nav {
  background: rgba(32, 33, 36, 0.5);
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 7.1875rem;
}

.logo {
  width: 11.25rem;
  cursor: pointer;
}

.nav-links li {
  display: inline-block;
  margin: 0.625rem 1.875rem;
}

.nav-links li a {
  color: #fff;
  font-size: 1.125rem;
}

.register-btn {
  background: transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  padding: 0.5rem 1.875rem;
  border-radius: 1.25rem;
  font-size: 1.125rem;
}

.content-header,
.container {
  padding: 0 8.75rem;
}

.content-header h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  padding-top: 10%;
}

.search-bar {
  background: #fff;
  width: 50%;
  margin: 1.875rem auto;
  padding: 0.375rem 0.625rem 0.375rem 1.875rem;
  border-radius: 3.125rem;
}

.search-bar form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.search-bar form label {
  font-weight: 500;
  font-size: 1.125rem;
  width: 100%;
}

.search-bar form input {
  width: 100%;
  display: flex;
  border: 0;
  outline: none;
  background: transparent;
}

.search-bar form button {
  background: #ff5361;
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar form button i {
  color: #fff;
}

.location-input {
  flex: 1;
}

.sub-title {
  margin: 3.125rem 0 1.25rem;
  font-size: 2.2rem;
  font-weight: 500;
  color: #333;
}

.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-gap: 1.875rem;
}

.exclusives div {
  position: relative;
  cursor: pointer;
  transition: 0.2s;
}

.exclusives div:hover {
  filter: brightness(70%);
}

.exclusives div img {
  width: 100%;
  height: 9.375rem;
  border-radius: 0.625rem;
}

.exclusives div span {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-gap: 1.875rem;
  margin-bottom: 1.875rem;
}

.trending div a img {
  width: 100%;
  border-radius: 0.625rem;
}

.trending div a h3 {
  font-weight: 500;
  margin-top: 0.625rem;
  color: #333;
}

.cta {
  margin: 5rem 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(../../assets/banner/banner.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 0.625rem;
  padding: 5%;
  color: #fff;
}

.cta h3 {
  font-size: 3.25rem;
  line-height: 5rem;
  font-weight: 500;
}

.cta p {
  font-size: 1.125rem;
  margin: 0.625rem 0;
}

.cta p span {
  color: rgb(51, 99, 201);
  font-weight: 700;
}

.cta-btn {
  background: #5a332e;
  color: #fff;
  padding: 0.75rem 1.875rem;
  border-radius: 0.5rem;
  margin-top: 1.25rem;
  display: inline-block;
  transition: 0.2s;
}

.cta-btn:hover {
  filter: brightness(80%);
}

.mostSoughtAfter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11.25rem, 1fr));
  grid-gap: 1.875rem;
  margin-bottom: 1.875rem;
}

.mostSoughtAfter div img {
  width: 100%;
  height: 8.125rem;
  border-radius: 0.625rem;
}

.mostSoughtAfter div {
  position: relative;
  text-align: center;
}

.mostSoughtAfter p {
  color: #333;
  font-size: 1.125rem;
  margin-top: 0.3125rem;
}

.offers-btn {
  background: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 21.875rem;
  display: block;
  text-align: center;
  margin: 3.75rem auto;
  padding: 0.9375rem;
  border-radius: 1.875rem;
  font-size: 1.25rem;

  transition: 0.2s;
}

.offers-btn:hover {
  filter: brightness(70%);
}

.about-msg {
  text-align: center;
  margin: 5rem 0;
  color: #333;
  font-size: 1rem;
}

.about-msg h2 {
  font-size: 1.75rem;
  margin-bottom: 1.875rem;
  font-weight: 500;
}

.footer {
  text-align: center;
}

.content-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5625rem;
}

.content-footer a {
  color: #999;
  font-size: 1.375rem;
  margin-bottom: 0.625rem;

  transition: 0.2s;
}

.content-footer a:hover {
  padding-bottom: 0.625rem;
}

.footer hr {
  background: #999;
  height: 0.0625rem;
  width: 100%;
  border: 0;
  margin: 1.25rem 0;
}

.footer p {
  padding-bottom: 0.9375rem;
  color: #333;
}

@media only screen and (max-width: 50rem) {
  .content-header {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .content-header h1 {
    padding-top: 8.75rem;
    font-size: 2.625rem;
  }
}

@media only screen and (max-width: 43.75rem) {
  .search-bar {
    width: 90%;
    margin: 1.875rem auto;
    padding: 1.25rem 0.625rem 1.875rem;
    border-radius: 0.3125rem;
    position: relative;
  }
  .search-bar form {
    display: block;
  }
  .search-bar form input {
    border-bottom: 0.0625rem solid #ddd;
    width: 100%;
    margin-bottom: 1.25rem;
    margin-top: 0.625rem;
    padding-bottom: 0.625rem;
  }
  .search-bar form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .sub-title {
    font-size: 1.5rem;
    text-align: center;
  }
  .cta {
    padding: 15% 5%;
  }
  .cta h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .cta p {
    font-size: 0.875rem;
  }
  .cta-btn {
    padding: 0.375rem 0.9375rem;
    border-radius: 0.25rem;
    margin-top: 0.625rem;
    font-size: 0.875rem;
  }
  .offers-btn {
    font-size: 1rem;
  }
  .about-msg {
    font-size: 0.9375rem;
  }
}

@media only screen and (max-width: 31.25rem) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}
